#BlueJ package file
dependency1.from=StatRunner
dependency1.to=StatTester
dependency1.type=UsesDependency
objectbench.height=106
objectbench.width=768
package.editor.height=375
package.editor.width=670
package.editor.x=1104
package.editor.y=69
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=429
target1.editor.y=140
target1.height=50
target1.name=StatTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=351
target2.editor.y=214
target2.height=50
target2.name=ArrayTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-77
target3.editor.y=312
target3.height=50
target3.name=StatRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=100
