#BlueJ class context
comment0.target=SentenceBuilder
comment1.params=
comment1.target=SentenceBuilder()
comment10.params=
comment10.target=java.lang.String\ PREPS()
comment2.params=
comment2.target=java.lang.String\ NOUNP()
comment3.params=
comment3.target=java.lang.String\ VERBP()
comment4.params=
comment4.target=java.lang.String\ PREPP()
comment5.params=
comment5.target=java.lang.String\ NOUNS()
comment6.params=
comment6.target=java.lang.String\ VERBS()
comment7.params=
comment7.target=java.lang.String\ ADJS()
comment8.params=
comment8.target=java.lang.String\ DETS()
comment9.params=
comment9.target=java.lang.String\ ADVS()
numComments=11
